{
  "name": "text-encoding",
  "version": "0.7.0",
  "homepage": "https://github.com/inexorabletash/text-encoding",
  "authors": [
    "Joshua Bell <inexorabletash@gmail.com>",
    "Rick Eyre <rick.eyre@outlook.com>",
    "Eugen Podaru <eugen.podaru@live.com>",
    "Filip Dupanović <filip.dupanovic@gmail.com>",
    "Anne van Kesteren <annevk@annevk.nl>",
    "Author: Francis Avila <francisga@gmail.com>",
    "Michael J. Ryan <tracker1@gmail.com>",
    "Pierre Queinnec <pierre@queinnec.org>",
    "Zack Weinberg <zackw@panix.com>"
  ],
  "description": "Polyfill for the Encoding Living Standard's API",
  "main": [ "lib/encoding.js", "lib/encoding-indexes.js" ],
  "keywords": [
    "decoding",
    "encoding",
    "living",
    "standards"
  ],
  "license": "(Unlicense OR Apache-2.0)",
  "ignore": [
    "**/.*",
    "test",
    "*examples*.html"
  ]
}
